<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>'Rachel - RI school mobility'</title>
  </head>
	<body>
      <script src='bundle.js' type='text/javascript'></script>
      <style>
        .row {
          margin-bottom: 10px;
        }
        
        p{
          font-size: 12px;
          margin-bottom: 6px;
        }
        
        h1{
          font-size: 36px;
          margin-bottom: 6px;
          margin-top: 12px;
        }
        
        div{
          font-size: 12px;
        }
        
        .form-control-sm{
          font-size: 12px;
        }
        
        .btn-default{
          font-size: 12px;
        }
        
        text{
          font-size: 10px;
        }
        
        .label{
          font-size: 10px;
          font-weight: normal;
        }
        
        .tooltip{
          font-size: 10px;
          font-weight: 300;
        }
        
      </style>
      <div class='container'>
        <div class='intro'>
        <h1>Rhode Island School Mobility</h1>
          <p>Changing schools midyear disrupts curriculum, expectations, and relationships for students. These changes can have long-term impact on student learning.</p>
          <p>Here you're encouraged to explored student mobility--defined as students changing schools midyear, between Oct. 1 and June 1--as a relationship between schools and districts. A school or district's mobility rate is the sum of students entering and exiting midyear divided by the average number of students enrolled on a given day in the school year. This exploration both displays overall mobility rates and explores the paths of students who change schools.
          </p>
        </div>
        <div class='main'>
          <div class='row'>
            <div class='col-md-2' style='padding:6px 12px'>
              <strong>Focus on a district:</strong>
            </div>
            <div class='col-md-6'>
              <!--<p>Zoom to a district:</p>-->
              <div class="dropdown" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style='width:250px;border-radius:5px;text-align: left'>
              </div>
            </div>
            <div class='col-md-4'>
              <button type="button" class="btn btn-default" style="border-radius:5px">Return to state view</button>
            </div>
          </div>
          <div class='row'>
            <style></style>
            <div class='col-md-12'>
              <p><strong>Mapping Mobility:</strong> Where do entering students come from?</p>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-12' >
              <div class='module network'></div>
            </div>
          </div>
          <div class='row'>
            <style></style>
            <div class='col-md-12' style='margin-bottom: 0px;'>
              <p class='flowText' style='margin-bottom: 0px;'><strong>Student Flow:</strong> Comparing <font color='88b8c3'>out-of-state</font>, <font color = '#4da0b3'>in-state</font>, and <font color='#88b8c3'>in-district</font> transfers over time. <i>[Select a school or district above. Y-axis is total entering students.]</i></p>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-12' >
              <div class='streamgraph'></div>
            </div>
          </div>
        </div>
      </div>
	</body>
</html>